{
  "scope": "source.js",

  "completions":
  [
    // Buffer Variables
    {
      "trigger": "gl.FRAMEBUFFER\tGLCompletion",
      "contents": "gl.FRAMEBUFFER"
    },
    {
      "trigger": "gl.ARRAY_BUFFER\tGLCompletion",
      "contents": "gl.ARRAY_BUFFER"
    },
    {
      "trigger": "gl.ELEMENT_ARRAY_BUFFER\tGLCompletion",
      "contents": "gl.ELEMENT_ARRAY_BUFFER"
    },
    {
      "trigger": "gl.STREAM_DRAW\tGLCompletion",
      "contents": "gl.STREAM_DRAW"
    },
    {
      "trigger": "gl.STATIC_DRAW\tGLCompletion",
      "contents": "gl.STATIC_DRAW"
    },
    {
      "trigger": "gl.DYNAMIC_DRAW\tGLCompletion",
      "contents": "gl.DYNAMIC_DRAW"
    },
    {
      "trigger": "gl.BUFFER_SIZE\tGLCompletion",
      "contents": "gl.BUFFER_SIZE"
    },
    {
      "trigger": "gl.BUFFER_USAGE\tGLCompletion",
      "contents": "gl.BUFFER_USAGE"
    },
    // Shader Variables
    {
      "trigger": "gl.FRAGMENT_SHADER\tGLCompletion",
      "contents": "gl.FRAGMENT_SHADER"
    },
    {
      "trigger": "gl.VERTEX_SHADER\tGLCompletion",
      "contents": "gl.VERTEX_SHADER"
    },
    {
      "trigger": "gl.DELETE_STATUS\tGLCompletion",
      "contents": "gl.DELETE_STATUS"
    },
    {
      "trigger": "gl.SHADER_TYPE\tGLCompletion",
      "contents": "gl.SHADER_TYPE"
    },
    {
      "trigger": "gl.COMPILE_STATUS\tGLCompletion",
      "contents": "gl.COMPILE_STATUS"
    },
    // Program Variables
    {
      "trigger": "gl.LINK_STATUS\tGLCompletion",
      "contents": "gl.LINK_STATUS"
    },
    {
      "trigger": "gl.VALIDATE_STATUS\tGLCompletion",
      "contents": "gl.VALIDATE_STATUS"
    },
    {
      "trigger": "gl.ATTACHED_SHADERS\tGLCompletion",
      "contents": "gl.ATTACHED_SHADERS"
    },
    {
      "trigger": "gl.ACTIVE_UNIFORMS\tGLCompletion",
      "contents": "gl.ACTIVE_UNIFORMS"
    },
    {
      "trigger": "gl.ACTIVE_ATTRIBUTES\tGLCompletion",
      "contents": "gl.ACTIVE_ATTRIBUTES"
    },
    // Vertex Attribute Variables
    {
      "trigger": "gl.VERTEX_ATTRIB_ARRAY_ENABLED\tGLCompletion",
      "contents": "gl.VERTEX_ATTRIB_ARRAY_ENABLED"
    },
    {
      "trigger": "gl.VERTEX_ATTRIB_ARRAY_SIZE\tGLCompletion",
      "contents": "gl.VERTEX_ATTRIB_ARRAY_SIZE"
    },
    {
      "trigger": "gl.VERTEX_ATTRIB_ARRAY_STRIDE\tGLCompletion",
      "contents": "gl.VERTEX_ATTRIB_ARRAY_STRIDE"
    },
    {
      "trigger": "gl.VERTEX_ATTRIB_ARRAY_TYPE\tGLCompletion",
      "contents": "gl.VERTEX_ATTRIB_ARRAY_TYPE"
    },
    {
      "trigger": "gl.VERTEX_ATTRIB_ARRAY_NORMALIZED\tGLCompletion",
      "contents": "gl.VERTEX_ATTRIB_ARRAY_NORMALIZED"
    },
    {
      "trigger": "gl.CURRENT_VERTEX_ATTRIB\tGLCompletion",
      "contents": "gl.CURRENT_VERTEX_ATTRIB"
    },
    {
      "trigger": "gl.VERTEX_ATTRIB_ARRAY_BUFFER_BINDING\tGLCompletion",
      "contents": "gl.VERTEX_ATTRIB_ARRAY_BUFFER_BINDING"
    },
    {
      "trigger": "gl.VERTEX_ATTRIB_ARRAY_POINTER\tGLCompletion",
      "contents": "gl.VERTEX_ATTRIB_ARRAY_POINTER"
    },
    // Draw Variables
    {
      "trigger": "gl.POINTS\tGLCompletion",
      "contents": "gl.POINTS"
    },
    {
      "trigger": "gl.LINES\tGLCompletion",
      "contents": "gl.LINES"
    },
    {
      "trigger": "gl.LINE_LOOP\tGLCompletion",
      "contents": "gl.LINE_LOOP"
    },
    {
      "trigger": "gl.LINE_STRIP\tGLCompletion",
      "contents": "gl.LINE_STRIP"
    },
    {
      "trigger": "gl.TRIANGLES\tGLCompletion",
      "contents": "gl.TRIANGLES"
    },
    {
      "trigger": "gl.TRIANGLE_STRIP\tGLCompletion",
      "contents": "gl.TRIANGLE_STRIP"
    },
    {
      "trigger": "gl.TRIANGLE_FAN\tGLCompletion",
      "contents": "gl.TRIANGLE_FAN"
    },
    // Texture Variables
    {
      "trigger": "gl.TEXTURE_2D\tGLCompletion",
      "contents": "gl.TEXTURE_2D"
    },
    {
      "trigger": "gl.TEXTURE_CUBE_MAP\tGLCompletion",
      "contents": "gl.TEXTURE_CUBE_MAP"
    },
    {
      "trigger": "gl.MAX_COMBINED_TEXTURE_IMAGE_UNITS\tGLCompletion",
      "contents": "gl.MAX_COMBINED_TEXTURE_IMAGE_UNITS"
    },
    {
      "trigger": "gl.TEXTURE0\tGLCompletion",
      "contents": "gl.TEXTURE0"
    },
    {
      "trigger": "gl.TEXTUREn\tGLCompletion",
      "contents": "gl.TEXTUREn"
    },
    {
      "trigger": "gl.TEXTURE_CUBE_MAP_POSITIVE_X\tGLCompletion",
      "contents": "gl.TEXTURE_CUBE_MAP_POSITIVE_X"
    },
    {
      "trigger": "gl.TEXTURE_CUBE_MAP_NEGATIVE_X\tGLCompletion",
      "contents": "gl.TEXTURE_CUBE_MAP_NEGATIVE_X"
    },
    {
      "trigger": "gl.TEXTURE_CUBE_MAP_POSITIVE_Y\tGLCompletion",
      "contents": "gl.TEXTURE_CUBE_MAP_POSITIVE_Y"
    },
    {
      "trigger": "gl.TEXTURE_CUBE_MAP_NEGATIVE_Y\tGLCompletion",
      "contents": "gl.TEXTURE_CUBE_MAP_NEGATIVE_Y"
    },
    {
      "trigger": "gl.TEXTURE_CUBE_MAP_POSITIVE_Z\tGLCompletion",
      "contents": "gl.TEXTURE_CUBE_MAP_POSITIVE_Z"
    },
    {
      "trigger": "gl.TEXTURE_CUBE_MAP_NEGATIVE_Z\tGLCompletion",
      "contents": "gl.TEXTURE_CUBE_MAP_NEGATIVE_Z"
    },
    // format, internalformat
    {
      "trigger": "gl.ALPHA\tGLCompletion",
      "contents": "gl.ALPHA"
    },
    {
      "trigger": "gl.RGB\tGLCompletion",
      "contents": "gl.RGB"
    },
    {
      "trigger": "gl.RGBA\tGLCompletion",
      "contents": "gl.RGBA"
    },
    {
      "trigger": "gl.LUMINANCE\tGLCompletion",
      "contents": "gl.LUMINANCE"
    },
    {
      "trigger": "gl.LUMINANCE_ALPHA\tGLCompletion",
      "contents": "gl.LUMINANCE_ALPHA"
    },
    // type, ArrayBufferView
    {
      "trigger": "gl.UNSIGNED_BYTE\tGLCompletion",
      "contents": "gl.UNSIGNED_BYTE"
    },
    {
      "trigger": "gl.UNSIGNED_SHORT_4_4_4_4\tGLCompletion",
      "contents": "gl.UNSIGNED_SHORT_4_4_4_4"
    },
    {
      "trigger": "gl.UNSIGNED_SHORT_5_5_5_1\tGLCompletion",
      "contents": "gl.UNSIGNED_SHORT_5_5_5_1"
    },
    {
      "trigger": "gl.UNSIGNED_SHORT_5_6_5\tGLCompletion",
      "contents": "gl.UNSIGNED_SHORT_5_6_5"
    },
    // param
    {
      "trigger": "gl.TEXTURE_MIN_FILTER\tGLCompletion",
      "contents": "gl.TEXTURE_MIN_FILTER"
    },
    {
      "trigger": "gl.TEXTURE_MAG_FILTER\tGLCompletion",
      "contents": "gl.TEXTURE_MAG_FILTER"
    },
    {
      "trigger": "gl.NEAREST\tGLCompletion",
      "contents": "gl.NEAREST"
    },
    {
      "trigger": "gl.NEAREST_MIPMAP_NEAREST\tGLCompletion",
      "contents": "gl.NEAREST_MIPMAP_NEAREST"
    },
    {
      "trigger": "gl.LINEAR_MIPMAP_NEAREST\tGLCompletion",
      "contents": "gl.LINEAR_MIPMAP_NEAREST"
    },
    {
      "trigger": "gl.NEAREST_MIPMAP_LINEAR\tGLCompletion",
      "contents": "gl.NEAREST_MIPMAP_LINEAR"
    },
    {
      "trigger": "gl.LINEAR_MIPMAP_LINEAR\tGLCompletion",
      "contents": "gl.LINEAR_MIPMAP_LINEAR"
    },
    {
      "trigger": "gl.TEXTURE_WRAP_S\tGLCompletion",
      "contents": "gl.TEXTURE_WRAP_S"
    },
    {
      "trigger": "gl.TEXTURE_WRAP_T\tGLCompletion",
      "contents": "gl.TEXTURE_WRAP_T"
    },
    {
      "trigger": "gl.REPEAT\tGLCompletion",
      "contents": "gl.REPEAT"
    },
    {
      "trigger": "gl.CLAMP_TO_EDGE\tGLCompletion",
      "contents": "gl.CLAMP_TO_EDGE"
    },
    {
      "trigger": "gl.MIRRORED_REPEAT\tGLCompletion",
      "contents": "gl.MIRRORED_REPEAT"
    },
    // Blending Variables
    {
      "trigger": "gl.FUNC_ADD\tGLCompletion",
      "contents": "gl.FUNC_ADD"
    },
    {
      "trigger": "gl.FUNC_SUBTRACT\tGLCompletion",
      "contents": "gl.FUNC_SUBTRACT"
    },
    {
      "trigger": "gl.FUNC_REVERSE_SUBTRACT\tGLCompletion",
      "contents": "gl.FUNC_REVERSE_SUBTRACT"
    },
    // sfactor, dfactor
    {
      "trigger": "gl.ZERO\tGLCompletion",
      "contents": "gl.ZERO"
    },
    {
      "trigger": "gl.ONE\tGLCompletion",
      "contents": "gl.ONE"
    },
    {
      "trigger": "gl.SRC_COLOR\tGLCompletion",
      "contents": "gl.SRC_COLOR"
    },
    {
      "trigger": "gl.ONE_MINUS_SRC_COLOR\tGLCompletion",
      "contents": "gl.ONE_MINUS_SRC_COLOR"
    },
    {
      "trigger": "gl.DST_COLOR\tGLCompletion",
      "contents": "gl.DST_COLOR"
    },
    {
      "trigger": "gl.ONE_MINUS_DST_COLOR\tGLCompletion",
      "contents": "gl.ONE_MINUS_DST_COLOR"
    },
    {
      "trigger": "gl.SRC_ALPHA\tGLCompletion",
      "contents": "gl.SRC_ALPHA"
    },
    {
      "trigger": "gl.ONE_MINUS_SRC_ALPHA\tGLCompletion",
      "contents": "gl.ONE_MINUS_SRC_ALPHA"
    },
    {
      "trigger": "gl.DST_ALPHA\tGLCompletion",
      "contents": "gl.DST_ALPHA"
    },
    {
      "trigger": "gl.ONE_MINUS_DST_ALPHA\tGLCompletion",
      "contents": "gl.ONE_MINUS_DST_ALPHA"
    },
    {
      "trigger": "gl.CONSTANT_COLOR\tGLCompletion",
      "contents": "gl.CONSTANT_COLOR"
    },
    {
      "trigger": "gl.ONE_MINUS_CONSTANT_COLOR\tGLCompletion",
      "contents": "gl.ONE_MINUS_CONSTANT_COLOR"
    },
    {
      "trigger": "gl.CONSTANT_ALPHA\tGLCompletion",
      "contents": "gl.CONSTANT_ALPHA"
    },
    {
      "trigger": "gl.ONE_MINUS_CONSTANT_ALPHA\tGLCompletion",
      "contents": "gl.ONE_MINUS_CONSTANT_ALPHA"
    },
    // Stencil Buffer Variables
    {
      "trigger": "gl.NEVER\tGLCompletion",
      "contents": "gl.NEVER"
    },
    {
      "trigger": "gl.LESS\tGLCompletion",
      "contents": "gl.LESS"
    },
    {
      "trigger": "gl.EQUAL\tGLCompletion",
      "contents": "gl.EQUAL"
    },
    {
      "trigger": "gl.LEQUAL\tGLCompletion",
      "contents": "gl.LEQUAL"
    },
    {
      "trigger": "gl.GREATER\tGLCompletion",
      "contents": "gl.GREATER"
    },
    {
      "trigger": "gl.NOTEQUAL\tGLCompletion",
      "contents": "gl.NOTEQUAL"
    },
    {
      "trigger": "gl.GEQUAL\tGLCompletion",
      "contents": "gl.GEQUAL"
    },
    {
      "trigger": "gl.ALWAYS\tGLCompletion",
      "contents": "gl.ALWAYS"
    },
    // face
    {
      "trigger": "gl.FRONT\tGLCompletion",
      "contents": "gl.FRONT"
    },
    {
      "trigger": "gl.BACK\tGLCompletion",
      "contents": "gl.BACK"
    },
    {
      "trigger": "gl.FRONT_AND_BACK\tGLCompletion",
      "contents": "gl.FRONT_AND_BACK"
    },
    // test
    {
      "trigger": "gl.KEEP\tGLCompletion",
      "contents": "gl.KEEP"
    },
    {
      "trigger": "gl.REPLACE\tGLCompletion",
      "contents": "gl.REPLACE"
    },
    {
      "trigger": "gl.INCR\tGLCompletion",
      "contents": "gl.INCR"
    },
    {
      "trigger": "gl.DECR\tGLCompletion",
      "contents": "gl.DECR"
    },
    {
      "trigger": "gl.INVERT\tGLCompletion",
      "contents": "gl.INVERT"
    },
    {
      "trigger": "gl.INCR_WRAP\tGLCompletion",
      "contents": "gl.INCR_WRAP"
    },
    {
      "trigger": "gl.DECR_WRAP\tGLCompletion",
      "contents": "gl.DECR_WRAP"
    },
    // Rendering Variables
    {
      "trigger": "gl.RENDERBUFFER\tGLCompletion",
      "contents": "gl.RENDERBUFFER"
    },
    {
      "trigger": "gl.RGBA4\tGLCompletion",
      "contents": "gl.RGBA4"
    },
    {
      "trigger": "gl.RGB565\tGLCompletion",
      "contents": "gl.RGB565"
    },
    {
      "trigger": "gl.RGB5_A1\tGLCompletion",
      "contents": "gl.RGB5_A1"
    },
    {
      "trigger": "gl.DEPTH_COMPONENT16\tGLCompletion",
      "contents": "gl.DEPTH_COMPONENT16"
    },
    {
      "trigger": "gl.STENCIL_INDEX8\tGLCompletion",
      "contents": "gl.STENCIL_INDEX8"
    },
    // attachment
    {
      "trigger": "gl.COLOR_ATTACHMENT0\tGLCompletion",
      "contents": "gl.COLOR_ATTACHMENT0"
    },
    {
      "trigger": "gl.DEPTH_ATTACHMENT\tGLCompletion",
      "contents": "gl.DEPTH_ATTACHMENT"
    },
    {
      "trigger": "gl.STENCIL_ATTACHMENT\tGLCompletion",
      "contents": "gl.STENCIL_ATTACHMENT"
    },
    {
      "trigger": "gl.DEPTH_STENCIL_ATTACHMENT\tGLCompletion",
      "contents": "gl.DEPTH_STENCIL_ATTACHMENT"
    },
    // pname of getRenderbufferParameter
    {
      "trigger": "gl.RENDERBUFFER_WIDTH\tGLCompletion",
      "contents": "gl.RENDERBUFFER_WIDTH"
    },
    {
      "trigger": "gl.RENDERBUFFER_HEIGHT\tGLCompletion",
      "contents": "gl.RENDERBUFFER_HEIGHT"
    },
    {
      "trigger": "gl.RENDERBUFFER_INTERNAL_FORMAT\tGLCompletion",
      "contents": "gl.RENDERBUFFER_INTERNAL_FORMAT"
    },
    {
      "trigger": "gl.RENDERBUFFER_RED_SIZE\tGLCompletion",
      "contents": "gl.RENDERBUFFER_RED_SIZE"
    },
    {
      "trigger": "gl.RENDERBUFFER_GREEN_SIZE\tGLCompletion",
      "contents": "gl.RENDERBUFFER_GREEN_SIZE"
    },
    {
      "trigger": "gl.RENDERBUFFER_BLUE_SIZE\tGLCompletion",
      "contents": "gl.RENDERBUFFER_BLUE_SIZE"
    },
    {
      "trigger": "gl.RENDERBUFFER_ALPHA_SIZE\tGLCompletion",
      "contents": "gl.RENDERBUFFER_ALPHA_SIZE"
    },
    {
      "trigger": "gl.RENDERBUFFER_DEPTH_SIZE\tGLCompletion",
      "contents": "gl.RENDERBUFFER_DEPTH_SIZE"
    },
    {
      "trigger": "gl.RENDERBUFFER_STENCIL_SIZE\tGLCompletion",
      "contents": "gl.RENDERBUFFER_STENCIL_SIZE"
    },
    // frame buffer status
    {
      "trigger": "gl.FRAMEBUFFER_COMPLETE\tGLCompletion",
      "contents": "gl.FRAMEBUFFER_COMPLETE"
    },
    {
      "trigger": "gl.FRAMEBUFFER_INCOMPLETE_ATTACHMENT\tGLCompletion",
      "contents": "gl.FRAMEBUFFER_INCOMPLETE_ATTACHMENT"
    },
    {
      "trigger": "gl.FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT\tGLCompletion",
      "contents": "gl.FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT"
    },
    {
      "trigger": "gl.FRAMEBUFFER_INCOMPLETE_DIMENSIONS\tGLCompletion",
      "contents": "gl.FRAMEBUFFER_INCOMPLETE_DIMENSIONS"
    },
    {
      "trigger": "gl.FRAMEBUFFER_UNSUPPORTED\tGLCompletion",
      "contents": "gl.FRAMEBUFFER_UNSUPPORTED"
    },
    // pname of getFramebufferAttachmentParameter
    {
      "trigger": "gl.FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE\tGLCompletion",
      "contents": "gl.FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE"
    },
    {
      "trigger": "gl.FRAMEBUFFER_ATTACHMENT_OBJECT_NAME\tGLCompletion",
      "contents": "gl.FRAMEBUFFER_ATTACHMENT_OBJECT_NAME"
    },
    {
      "trigger": "gl.FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL\tGLCompletion",
      "contents": "gl.FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL"
    },
    {
      "trigger": "gl.FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE\tGLCompletion",
      "contents": "gl.FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE"
    },
    // pixelStorei
    {
      "trigger": "gl.BROWSER_DEFAULT_WEBGL\tGLCompletion",
      "contents": "gl.BROWSER_DEFAULT_WEBGL"
    },
    {
      "trigger": "gl.NONE\tGLCompletion",
      "contents": "gl.NONE"
    },
    // misc
    {
      "trigger": "gl.SAMPLE_ALPHA_TO_COVERAGE\tGLCompletion",
      "contents": "gl.SAMPLE_ALPHA_TO_COVERAGE"
    },
    {
      "trigger": "gl.SAMPLE_COVERAGE\tGLCompletion",
      "contents": "gl.SAMPLE_COVERAGE"
    },
    {
      "trigger": "gl.CW\tGLCompletion",
      "contents": "gl.CW"
    },
    {
      "trigger": "gl.CCW\tGLCompletion",
      "contents": "gl.CCW"
    },
    {
      "trigger": "gl.DEPTH_BUFFER_BIT\tGLCompletion",
      "contents": "gl.DEPTH_BUFFER_BIT"
    },
    {
      "trigger": "gl.STENCIL_BUFFER_BIT\tGLCompletion",
      "contents": "gl.STENCIL_BUFFER_BIT"
    },
    {
      "trigger": "gl.COLOR_BUFFER_BIT\tGLCompletion",
      "contents": "gl.COLOR_BUFFER_BIT"
    },
    {
      "trigger": "gl.DONT_CARE\tGLCompletion",
      "contents": "gl.DONT_CARE"
    },
    {
      "trigger": "gl.FASTEST\tGLCompletion",
      "contents": "gl.FASTEST"
    },
    {
      "trigger": "gl.NICEST\tGLCompletion",
      "contents": "gl.NICEST"
    },
    // error status enum
    {
      "trigger": "gl.INVALID_ENUM\tGLCompletion",
      "contents": "gl.INVALID_ENUM"
    },
    {
      "trigger": "gl.INVALID_VALUE\tGLCompletion",
      "contents": "gl.INVALID_VALUE"
    },
    {
      "trigger": "gl.INVALID_OPERATION\tGLCompletion",
      "contents": "gl.INVALID_OPERATION"
    },
    {
      "trigger": "gl.OUT_OF_MEMORY\tGLCompletion",
      "contents": "gl.OUT_OF_MEMORY"
    },
    {
      "trigger": "gl.CONTEXT_LOST_WEBGL\tGLCompletion",
      "contents": "gl.CONTEXT_LOST_WEBGL"
    },
    {
      "trigger": "gl.INVALID_FRAMEBUFFER_OPERATION\tGLCompletion",
      "contents": "gl.INVALID_FRAMEBUFFER_OPERATION"
    },
    // gl.getParameter() would get following parameters.
    {
      "trigger": "gl.ACTIVE_TEXTURE\tGLCompletion",
      "contents": "gl.ACTIVE_TEXTURE"
    },
    {
      "trigger": "gl.ALIASED_LINE_WIDTH_RANGE\tGLCompletion",
      "contents": "gl.ALIASED_LINE_WIDTH_RANGE"
    },
    {
      "trigger": "gl.ALIASED_POINT_SIZE_RANGE\tGLCompletion",
      "contents": "gl.ALIASED_POINT_SIZE_RANGE"
    },
    {
      "trigger": "gl.ALPHA_BITS\tGLCompletion",
      "contents": "gl.ALPHA_BITS"
    },
    {
      "trigger": "gl.ARRAY_BUFFER_BINDING\tGLCompletion",
      "contents": "gl.ARRAY_BUFFER_BINDING"
    },
    {
      "trigger": "gl.BLEND\tGLCompletion",
      "contents": "gl.BLEND"
    },
    {
      "trigger": "gl.BLEND_COLOR\tGLCompletion",
      "contents": "gl.BLEND_COLOR"
    },
    {
      "trigger": "gl.BLEND_DST_ALPHA\tGLCompletion",
      "contents": "gl.BLEND_DST_ALPHA"
    },
    {
      "trigger": "gl.BLEND_DST_RGB\tGLCompletion",
      "contents": "gl.BLEND_DST_RGB"
    },
    {
      "trigger": "gl.BLEND_EQUATION_ALPHA\tGLCompletion",
      "contents": "gl.BLEND_EQUATION_ALPHA"
    },
    {
      "trigger": "gl.BLEND_EQUATION_RGB\tGLCompletion",
      "contents": "gl.BLEND_EQUATION_RGB"
    },
    {
      "trigger": "gl.BLEND_SRC_ALPHA\tGLCompletion",
      "contents": "gl.BLEND_SRC_ALPHA"
    },
    {
      "trigger": "gl.BLEND_SRC_RGB\tGLCompletion",
      "contents": "gl.BLEND_SRC_RGB"
    },
    {
      "trigger": "gl.BLUE_BITS\tGLCompletion",
      "contents": "gl.BLUE_BITS"
    },
    {
      "trigger": "gl.COLOR_CLEAR_VALUE\tGLCompletion",
      "contents": "gl.COLOR_CLEAR_VALUE"
    },
    {
      "trigger": "gl.COLOR_WRITEMASK\tGLCompletion",
      "contents": "gl.COLOR_WRITEMASK"
    },
    {
      "trigger": "gl.COMPRESSED_TEXTURE_FORMATS\tGLCompletion",
      "contents": "gl.COMPRESSED_TEXTURE_FORMATS"
    },
    {
      "trigger": "gl.COMPRESSED_TEXTURE_FORMATS\tGLCompletion",
      "contents": "gl.COMPRESSED_TEXTURE_FORMATS"
    },
    {
      "trigger": "gl.CULL_FACE\tGLCompletion",
      "contents": "gl.CULL_FACE"
    },
    {
      "trigger": "gl.CULL_FACE_MODE\tGLCompletion",
      "contents": "gl.CULL_FACE_MODE"
    },
    {
      "trigger": "gl.CURRENT_PROGRAM\tGLCompletion",
      "contents": "gl.CURRENT_PROGRAM"
    },
    {
      "trigger": "gl.DEPTH_BITS\tGLCompletion",
      "contents": "gl.DEPTH_BITS"
    },
    {
      "trigger": "gl.DEPTH_CLEAR_VALUE\tGLCompletion",
      "contents": "gl.DEPTH_CLEAR_VALUE"
    },
    {
      "trigger": "gl.DEPTH_FUNC\tGLCompletion",
      "contents": "gl.DEPTH_FUNC"
    },
    {
      "trigger": "gl.DEPTH_RANGE\tGLCompletion",
      "contents": "gl.DEPTH_RANGE"
    },
    {
      "trigger": "gl.DEPTH_RANGE\tGLCompletion",
      "contents": "gl.DEPTH_RANGE"
    },
    {
      "trigger": "gl.DEPTH_TEST\tGLCompletion",
      "contents": "gl.DEPTH_TEST"
    },
    {
      "trigger": "gl.DEPTH_WRITEMASK\tGLCompletion",
      "contents": "gl.DEPTH_WRITEMASK"
    },
    {
      "trigger": "gl.DITHER\tGLCompletion",
      "contents": "gl.DITHER"
    },
    {
      "trigger": "gl.ELEMENT_ARRAY_BUFFER_BINDING\tGLCompletion",
      "contents": "gl.ELEMENT_ARRAY_BUFFER_BINDING"
    },
    {
      "trigger": "gl.FRAMEBUFFER_BINDING\tGLCompletion",
      "contents": "gl.FRAMEBUFFER_BINDING"
    },
    {
      "trigger": "gl.FRONT_FACE\tGLCompletion",
      "contents": "gl.FRONT_FACE"
    },
    {
      "trigger": "gl.GENERATE_MIPMAP_HINT\tGLCompletion",
      "contents": "gl.GENERATE_MIPMAP_HINT"
    },
    {
      "trigger": "gl.GREEN_BITS\tGLCompletion",
      "contents": "gl.GREEN_BITS"
    },
    {
      "trigger": "gl.LINE_WIDTH\tGLCompletion",
      "contents": "gl.LINE_WIDTH"
    },
    {
      "trigger": "gl.MAX_COMBINED_TEXTURE_IMAGE_UNITS\tGLCompletion",
      "contents": "gl.MAX_COMBINED_TEXTURE_IMAGE_UNITS"
    },
    {
      "trigger": "gl.MAX_CUBE_MAP_TEXTURE_SIZE\tGLCompletion",
      "contents": "gl.MAX_CUBE_MAP_TEXTURE_SIZE"
    },
    {
      "trigger": "gl.MAX_FRAGMENT_UNIFORM_VECTORS\tGLCompletion",
      "contents": "gl.MAX_FRAGMENT_UNIFORM_VECTORS"
    },
    {
      "trigger": "gl.MAX_RENDERBUFFER_SIZE\tGLCompletion",
      "contents": "gl.MAX_RENDERBUFFER_SIZE"
    },
    {
      "trigger": "gl.MAX_TEXTURE_IMAGE_UNITS\tGLCompletion",
      "contents": "gl.MAX_TEXTURE_IMAGE_UNITS"
    },
    {
      "trigger": "gl.MAX_TEXTURE_SIZE\tGLCompletion",
      "contents": "gl.MAX_TEXTURE_SIZE"
    },
    {
      "trigger": "gl.MAX_VARYING_VECTORS\tGLCompletion",
      "contents": "gl.MAX_VARYING_VECTORS"
    },
    {
      "trigger": "gl.MAX_VERTEX_ATTRIBS\tGLCompletion",
      "contents": "gl.MAX_VERTEX_ATTRIBS"
    },
    {
      "trigger": "gl.MAX_VERTEX_TEXTURE_IMAGE_UNITS\tGLCompletion",
      "contents": "gl.MAX_VERTEX_TEXTURE_IMAGE_UNITS"
    },
    {
      "trigger": "gl.MAX_VERTEX_UNIFORM_VECTORS\tGLCompletion",
      "contents": "gl.MAX_VERTEX_UNIFORM_VECTORS"
    },
    {
      "trigger": "gl.MAX_VIEWPORT_DIMS\tGLCompletion",
      "contents": "gl.MAX_VIEWPORT_DIMS"
    },
    {
      "trigger": "gl.NUM_COMPRESSED_TEXTURE_FORMATS\tGLCompletion",
      "contents": "gl.NUM_COMPRESSED_TEXTURE_FORMATS"
    },
    {
      "trigger": "gl.PACK_ALIGNMENT\tGLCompletion",
      "contents": "gl.PACK_ALIGNMENT"
    },
    {
      "trigger": "gl.POLYGON_OFFSET_FACTOR\tGLCompletion",
      "contents": "gl.POLYGON_OFFSET_FACTOR"
    },
    {
      "trigger": "gl.POLYGON_OFFSET_FILL\tGLCompletion",
      "contents": "gl.POLYGON_OFFSET_FILL"
    },
    {
      "trigger": "gl.POLYGON_OFFSET_UNITS\tGLCompletion",
      "contents": "gl.POLYGON_OFFSET_UNITS"
    },
    {
      "trigger": "gl.RED_BITS\tGLCompletion",
      "contents": "gl.RED_BITS"
    },
    {
      "trigger": "gl.RENDERBUFFER_BINDING\tGLCompletion",
      "contents": "gl.RENDERBUFFER_BINDING"
    },
    {
      "trigger": "gl.RENDERER\tGLCompletion",
      "contents": "gl.RENDERER"
    },
    {
      "trigger": "gl.SAMPLE_BUFFERS\tGLCompletion",
      "contents": "gl.SAMPLE_BUFFERS"
    },
    {
      "trigger": "gl.SAMPLE_COVERAGE_INVERT\tGLCompletion",
      "contents": "gl.SAMPLE_COVERAGE_INVERT"
    },
    {
      "trigger": "gl.SAMPLE_COVERAGE_VALUE\tGLCompletion",
      "contents": "gl.SAMPLE_COVERAGE_VALUE"
    },
    {
      "trigger": "gl.SAMPLES\tGLCompletion",
      "contents": "gl.SAMPLES"
    },
    {
      "trigger": "gl.SCISSOR_BOX\tGLCompletion",
      "contents": "gl.SCISSOR_BOX"
    },
    {
      "trigger": "gl.SCISSOR_TEST\tGLCompletion",
      "contents": "gl.SCISSOR_TEST"
    },
    {
      "trigger": "gl.SHADING_LANGUAGE_VERSION\tGLCompletion",
      "contents": "gl.SHADING_LANGUAGE_VERSION"
    },
    {
      "trigger": "gl.STENCIL_BACK_FAIL\tGLCompletion",
      "contents": "gl.STENCIL_BACK_FAIL"
    },
    {
      "trigger": "gl.STENCIL_BACK_FUNC\tGLCompletion",
      "contents": "gl.STENCIL_BACK_FUNC"
    },
    {
      "trigger": "gl.STENCIL_BACK_PASS_DEPTH_FAIL\tGLCompletion",
      "contents": "gl.STENCIL_BACK_PASS_DEPTH_FAIL"
    },
    {
      "trigger": "gl.STENCIL_BACK_PASS_DEPTH_PASS\tGLCompletion",
      "contents": "gl.STENCIL_BACK_PASS_DEPTH_PASS"
    },
    {
      "trigger": "gl.STENCIL_BACK_REF\tGLCompletion",
      "contents": "gl.STENCIL_BACK_REF"
    },
    {
      "trigger": "gl.STENCIL_BACK_VALUE_MASK\tGLCompletion",
      "contents": "gl.STENCIL_BACK_VALUE_MASK"
    },
    {
      "trigger": "gl.STENCIL_BACK_WRITEMASK\tGLCompletion",
      "contents": "gl.STENCIL_BACK_WRITEMASK"
    },
    {
      "trigger": "gl.STENCIL_BITS\tGLCompletion",
      "contents": "gl.STENCIL_BITS"
    },
    {
      "trigger": "gl.STENCIL_CLEAR_VALUE\tGLCompletion",
      "contents": "gl.STENCIL_CLEAR_VALUE"
    },
    {
      "trigger": "gl.STENCIL_FAIL\tGLCompletion",
      "contents": "gl.STENCIL_FAIL"
    },
    {
      "trigger": "gl.STENCIL_FUNC\tGLCompletion",
      "contents": "gl.STENCIL_FUNC"
    },
    {
      "trigger": "gl.STENCIL_PASS_DEPTH_FAIL\tGLCompletion",
      "contents": "gl.STENCIL_PASS_DEPTH_FAIL"
    },
    {
      "trigger": "gl.STENCIL_PASS_DEPTH_PASS\tGLCompletion",
      "contents": "gl.STENCIL_PASS_DEPTH_PASS"
    },
    {
      "trigger": "gl.STENCIL_REF\tGLCompletion",
      "contents": "gl.STENCIL_REF"
    },
    {
      "trigger": "gl.STENCIL_TEST\tGLCompletion",
      "contents": "gl.STENCIL_TEST"
    },
    {
      "trigger": "gl.STENCIL_VALUE_MASK\tGLCompletion",
      "contents": "gl.STENCIL_VALUE_MASK"
    },
    {
      "trigger": "gl.STENCIL_WRITEMASK\tGLCompletion",
      "contents": "gl.STENCIL_WRITEMASK"
    },
    {
      "trigger": "gl.SUBPIXEL_BITS\tGLCompletion",
      "contents": "gl.SUBPIXEL_BITS"
    },
    {
      "trigger": "gl.TEXTURE_BINDING_2D\tGLCompletion",
      "contents": "gl.TEXTURE_BINDING_2D"
    },
    {
      "trigger": "gl.TEXTURE_BINDING_CUBE_MAP\tGLCompletion",
      "contents": "gl.TEXTURE_BINDING_CUBE_MAP"
    },
    {
      "trigger": "gl.UNPACK_ALIGNMENT\tGLCompletion",
      "contents": "gl.UNPACK_ALIGNMENT"
    },
    {
      "trigger": "gl.UNPACK_COLORSPACE_CONVERSION_WEBGL\tGLCompletion",
      "contents": "gl.UNPACK_COLORSPACE_CONVERSION_WEBGL"
    },
    {
      "trigger": "gl.UNPACK_FLIP_Y_WEBGL\tGLCompletion",
      "contents": "gl.UNPACK_FLIP_Y_WEBGL"
    },
    {
      "trigger": "gl.UNPACK_PREMULTIPLY_ALPHA_WEBGL\tGLCompletion",
      "contents": "gl.UNPACK_PREMULTIPLY_ALPHA_WEBGL"
    },
    {
      "trigger": "gl.VENDOR\tGLCompletion",
      "contents": "gl.VENDOR"
    },
    {
      "trigger": "gl.VERSION\tGLCompletion",
      "contents": "gl.VERSION"
    },
    {
      "trigger": "gl.VIEWPORT\tGLCompletion",
      "contents": "gl.VIEWPORT"
    }
  ]
}
