{
  "scope": "source.js",

  "completions":
  [
    // Buffer Variables
    {
      "trigger": "gl.ARRAY_BUFFER\tGLCompletion",
      "contents": "ARRAY_BUFFER"
    },
    {
      "trigger": "gl.ELEMENT_ARRAY_BUFFER\tGLCompletion",
      "contents": "ELEMENT_ARRAY_BUFFER"
    },
    {
      "trigger": "gl.STREAM_DRAW\tGLCompletion",
      "contents": "STREAM_DRAW"
    },
    {
      "trigger": "gl.STATIC_DRAW\tGLCompletion",
      "contents": "STATIC_DRAW"
    },
    {
      "trigger": "gl.DYNAMIC_DRAW\tGLCompletion",
      "contents": "DYNAMIC_DRAW"
    },
    {
      "trigger": "gl.BUFFER_SIZE\tGLCompletion",
      "contents": "BUFFER_SIZE"
    },
    {
      "trigger": "gl.BUFFER_USAGE\tGLCompletion",
      "contents": "BUFFER_USAGE"
    },
    // Shader Variables
    {
      "trigger": "gl.FRAGMENT_SHADER\tGLCompletion",
      "contents": "FRAGMENT_SHADER"
    },
    {
      "trigger": "gl.VERTEX_SHADER\tGLCompletion",
      "contents": "VERTEX_SHADER"
    },
    {
      "trigger": "gl.DELETE_STATUS\tGLCompletion",
      "contents": "DELETE_STATUS"
    },
    {
      "trigger": "gl.SHADER_TYPE\tGLCompletion",
      "contents": "SHADER_TYPE"
    },
    {
      "trigger": "gl.COMPILE_STATUS\tGLCompletion",
      "contents": "COMPILE_STATUS"
    },
    // Program Variables
    {
      "trigger": "gl.LINK_STATUS\tGLCompletion",
      "contents": "LINK_STATUS"
    },
    {
      "trigger": "gl.VALIDATE_STATUS\tGLCompletion",
      "contents": "VALIDATE_STATUS"
    },
    {
      "trigger": "gl.ATTACHED_SHADERS\tGLCompletion",
      "contents": "ATTACHED_SHADERS"
    },
    {
      "trigger": "gl.ACTIVE_UNIFORMS\tGLCompletion",
      "contents": "ACTIVE_UNIFORMS"
    },
    {
      "trigger": "gl.ACTIVE_ATTRIBUTES\tGLCompletion",
      "contents": "ACTIVE_ATTRIBUTES"
    },
    // Vertex Attribute Variables
    {
      "trigger": "gl.VERTEX_ATTRIB_ARRAY_ENABLED\tGLCompletion",
      "contents": "VERTEX_ATTRIB_ARRAY_ENABLED"
    },
    {
      "trigger": "gl.VERTEX_ATTRIB_ARRAY_SIZE\tGLCompletion",
      "contents": "VERTEX_ATTRIB_ARRAY_SIZE"
    },
    {
      "trigger": "gl.VERTEX_ATTRIB_ARRAY_STRIDE\tGLCompletion",
      "contents": "VERTEX_ATTRIB_ARRAY_STRIDE"
    },
    {
      "trigger": "gl.VERTEX_ATTRIB_ARRAY_TYPE\tGLCompletion",
      "contents": "VERTEX_ATTRIB_ARRAY_TYPE"
    },
    {
      "trigger": "gl.VERTEX_ATTRIB_ARRAY_NORMALIZED\tGLCompletion",
      "contents": "VERTEX_ATTRIB_ARRAY_NORMALIZED"
    },
    {
      "trigger": "gl.CURRENT_VERTEX_ATTRIB\tGLCompletion",
      "contents": "CURRENT_VERTEX_ATTRIB"
    },
    {
      "trigger": "gl.VERTEX_ATTRIB_ARRAY_BUFFER_BINDING\tGLCompletion",
      "contents": "VERTEX_ATTRIB_ARRAY_BUFFER_BINDING"
    },
    {
      "trigger": "gl.VERTEX_ATTRIB_ARRAY_POINTER\tGLCompletion",
      "contents": "VERTEX_ATTRIB_ARRAY_POINTER"
    },
    // Draw Variables
    {
      "trigger": "gl.POINTS\tGLCompletion",
      "contents": "POINTS"
    },
    {
      "trigger": "gl.LINES\tGLCompletion",
      "contents": "LINES"
    },
    {
      "trigger": "gl.LINE_LOOP\tGLCompletion",
      "contents": "LINE_LOOP"
    },
    {
      "trigger": "gl.LINE_STRIP\tGLCompletion",
      "contents": "LINE_STRIP"
    },
    {
      "trigger": "gl.TRIANGLES\tGLCompletion",
      "contents": "TRIANGLES"
    },
    {
      "trigger": "gl.TRIANGLE_STRIP\tGLCompletion",
      "contents": "TRIANGLE_STRIP"
    },
    {
      "trigger": "gl.TRIANGLE_FAN\tGLCompletion",
      "contents": "TRIANGLE_FAN"
    },
    // Texture Variables
    {
      "trigger": "gl.TEXTURE_2D\tGLCompletion",
      "contents": "TEXTURE_2D"
    },
    {
      "trigger": "gl.TEXTURE_CUBE_MAP\tGLCompletion",
      "contents": "TEXTURE_CUBE_MAP"
    },
    {
      "trigger": "gl.MAX_COMBINED_TEXTURE_IMAGE_UNITS\tGLCompletion",
      "contents": "MAX_COMBINED_TEXTURE_IMAGE_UNITS"
    },
    {
      "trigger": "gl.TEXTURE0\tGLCompletion",
      "contents": "TEXTURE0"
    },
    {
      "trigger": "gl.TEXTUREn\tGLCompletion",
      "contents": "TEXTUREn"
    },
    {
      "trigger": "gl.TEXTURE_CUBE_MAP_POSITIVE_X\tGLCompletion",
      "contents": "TEXTURE_CUBE_MAP_POSITIVE_X"
    },
    {
      "trigger": "gl.TEXTURE_CUBE_MAP_NEGATIVE_X\tGLCompletion",
      "contents": "TEXTURE_CUBE_MAP_NEGATIVE_X"
    },
    {
      "trigger": "gl.TEXTURE_CUBE_MAP_POSITIVE_Y\tGLCompletion",
      "contents": "TEXTURE_CUBE_MAP_POSITIVE_Y"
    },
    {
      "trigger": "gl.TEXTURE_CUBE_MAP_NEGATIVE_Y\tGLCompletion",
      "contents": "TEXTURE_CUBE_MAP_NEGATIVE_Y"
    },
    {
      "trigger": "gl.TEXTURE_CUBE_MAP_POSITIVE_Z\tGLCompletion",
      "contents": "TEXTURE_CUBE_MAP_POSITIVE_Z"
    },
    {
      "trigger": "gl.TEXTURE_CUBE_MAP_NEGATIVE_Z\tGLCompletion",
      "contents": "TEXTURE_CUBE_MAP_NEGATIVE_Z"
    },
    // format, internalformat
    {
      "trigger": "gl.ALPHA\tGLCompletion",
      "contents": "ALPHA"
    },
    {
      "trigger": "gl.RGB\tGLCompletion",
      "contents": "RGB"
    },
    {
      "trigger": "gl.RGBA\tGLCompletion",
      "contents": "RGBA"
    },
    {
      "trigger": "gl.LUMINANCE\tGLCompletion",
      "contents": "LUMINANCE"
    },
    {
      "trigger": "gl.LUMINANCE_ALPHA\tGLCompletion",
      "contents": "LUMINANCE_ALPHA"
    },
    // type, ArrayBufferView
    {
      "trigger": "gl.UNSIGNED_BYTE\tGLCompletion",
      "contents": "UNSIGNED_BYTE"
    },
    {
      "trigger": "gl.UNSIGNED_SHORT_4_4_4_4\tGLCompletion",
      "contents": "UNSIGNED_SHORT_4_4_4_4"
    },
    {
      "trigger": "gl.UNSIGNED_SHORT_5_5_5_1\tGLCompletion",
      "contents": "UNSIGNED_SHORT_5_5_5_1"
    },
    {
      "trigger": "gl.UNSIGNED_SHORT_5_6_5\tGLCompletion",
      "contents": "UNSIGNED_SHORT_5_6_5"
    },
    // param
    {
      "trigger": "gl.TEXTURE_MIN_FILTER\tGLCompletion",
      "contents": "TEXTURE_MIN_FILTER"
    },
    {
      "trigger": "gl.TEXTURE_MAX_FILTER\tGLCompletion",
      "contents": "TEXTURE_MAX_FILTER"
    },
    {
      "trigger": "gl.NEAREST\tGLCompletion",
      "contents": "NEAREST"
    },
    {
      "trigger": "gl.NEAREST_MIPMAP_NEAREST\tGLCompletion",
      "contents": "NEAREST_MIPMAP_NEAREST"
    },
    {
      "trigger": "gl.LINEAR_MIPMAP_NEAREST\tGLCompletion",
      "contents": "LINEAR_MIPMAP_NEAREST"
    },
    {
      "trigger": "gl.NEAREST_MIPMAP_LINEAR\tGLCompletion",
      "contents": "NEAREST_MIPMAP_LINEAR"
    },
    {
      "trigger": "gl.LINEAR_MIPMAP_LINEAR\tGLCompletion",
      "contents": "LINEAR_MIPMAP_LINEAR"
    },
    {
      "trigger": "gl.TEXTURE_WRAP_S\tGLCompletion",
      "contents": "TEXTURE_WRAP_S"
    },
    {
      "trigger": "gl.TEXTURE_WRAP_T\tGLCompletion",
      "contents": "TEXTURE_WRAP_T"
    },
    {
      "trigger": "gl.REPEAT\tGLCompletion",
      "contents": "REPEAT"
    },
    {
      "trigger": "gl.CLAMP_TO_EDGE\tGLCompletion",
      "contents": "CLAMP_TO_EDGE"
    },
    {
      "trigger": "gl.MIRRORED_REPEAT\tGLCompletion",
      "contents": "MIRRORED_REPEAT"
    },
    // Blending Variables
    {
      "trigger": "gl.FUNC_ADD\tGLCompletion",
      "contents": "FUNC_ADD"
    },
    {
      "trigger": "gl.FUNC_SUBTRACT\tGLCompletion",
      "contents": "FUNC_SUBTRACT"
    },
    {
      "trigger": "gl.FUNC_REVERSE_SUBTRACT\tGLCompletion",
      "contents": "FUNC_REVERSE_SUBTRACT"
    },
    // sfactor, dfactor
    {
      "trigger": "gl.ZERO\tGLCompletion",
      "contents": "ZERO"
    },
    {
      "trigger": "gl.ONE\tGLCompletion",
      "contents": "ONE"
    },
    {
      "trigger": "gl.SRC_COLOR\tGLCompletion",
      "contents": "SRC_COLOR"
    },
    {
      "trigger": "gl.ONE_MINUS_SRC_COLOR\tGLCompletion",
      "contents": "ONE_MINUS_SRC_COLOR"
    },
    {
      "trigger": "gl.DST_COLOR\tGLCompletion",
      "contents": "DST_COLOR"
    },
    {
      "trigger": "gl.ONE_MINUS_DST_COLOR\tGLCompletion",
      "contents": "ONE_MINUS_DST_COLOR"
    },
    {
      "trigger": "gl.SRC_ALPHA\tGLCompletion",
      "contents": "SRC_ALPHA"
    },
    {
      "trigger": "gl.ONE_MINUS_SRC_ALPHA\tGLCompletion",
      "contents": "ONE_MINUS_SRC_ALPHA"
    },
    {
      "trigger": "gl.DST_ALPHA\tGLCompletion",
      "contents": "DST_ALPHA"
    },
    {
      "trigger": "gl.ONE_MINUS_DST_ALPHA\tGLCompletion",
      "contents": "ONE_MINUS_DST_ALPHA"
    },
    {
      "trigger": "gl.CONSTANT_COLOR\tGLCompletion",
      "contents": "CONSTANT_COLOR"
    },
    {
      "trigger": "gl.ONE_MINUS_CONSTANT_COLOR\tGLCompletion",
      "contents": "ONE_MINUS_CONSTANT_COLOR"
    },
    {
      "trigger": "gl.CONSTANT_ALPHA\tGLCompletion",
      "contents": "CONSTANT_ALPHA"
    },
    {
      "trigger": "gl.ONE_MINUS_CONSTANT_ALPHA\tGLCompletion",
      "contents": "ONE_MINUS_CONSTANT_ALPHA"
    },
    // Stencil Buffer Variables
    {
      "trigger": "gl.NEVER\tGLCompletion",
      "contents": "NEVER"
    },
    {
      "trigger": "gl.LESS\tGLCompletion",
      "contents": "LESS"
    },
    {
      "trigger": "gl.EQUAL\tGLCompletion",
      "contents": "EQUAL"
    },
    {
      "trigger": "gl.LEQUAL\tGLCompletion",
      "contents": "LEQUAL"
    },
    {
      "trigger": "gl.GREATER\tGLCompletion",
      "contents": "GREATER"
    },
    {
      "trigger": "gl.NOTEQUAL\tGLCompletion",
      "contents": "NOTEQUAL"
    },
    {
      "trigger": "gl.GEQUAL\tGLCompletion",
      "contents": "GEQUAL"
    },
    {
      "trigger": "gl.ALWAYS\tGLCompletion",
      "contents": "ALWAYS"
    },
    // face
    {
      "trigger": "gl.FRONT\tGLCompletion",
      "contents": "FRONT"
    },
    {
      "trigger": "gl.BACK\tGLCompletion",
      "contents": "BACK"
    },
    {
      "trigger": "gl.FRONT_AND_BACK\tGLCompletion",
      "contents": "FRONT_AND_BACK"
    },
    // test
    {
      "trigger": "gl.KEEP\tGLCompletion",
      "contents": "KEEP"
    },
    {
      "trigger": "gl.REPLACE\tGLCompletion",
      "contents": "REPLACE"
    },
    {
      "trigger": "gl.INCR\tGLCompletion",
      "contents": "INCR"
    },
    {
      "trigger": "gl.DECR\tGLCompletion",
      "contents": "DECR"
    },
    {
      "trigger": "gl.INVERT\tGLCompletion",
      "contents": "INVERT"
    },
    {
      "trigger": "gl.INCR_WRAP\tGLCompletion",
      "contents": "INCR_WRAP"
    },
    {
      "trigger": "gl.DECR_WRAP\tGLCompletion",
      "contents": "DECR_WRAP"
    },
    // Rendering Variables
    {
      "trigger": "gl.RENDERBUFFER\tGLCompletion",
      "contents": "RENDERBUFFER"
    },
    {
      "trigger": "gl.RGBA4\tGLCompletion",
      "contents": "RGBA4"
    },
    {
      "trigger": "gl.RGB565\tGLCompletion",
      "contents": "RGB565"
    },
    {
      "trigger": "gl.RGB5_A1\tGLCompletion",
      "contents": "RGB5_A1"
    },
    {
      "trigger": "gl.DEPTH_COMPONENT16\tGLCompletion",
      "contents": "DEPTH_COMPONENT16"
    },
    {
      "trigger": "gl.STENCIL_INDEX8\tGLCompletion",
      "contents": "STENCIL_INDEX8"
    },
    // attachment
    {
      "trigger": "gl.COLOR_ATTACHMENT0\tGLCompletion",
      "contents": "COLOR_ATTACHMENT0"
    },
    {
      "trigger": "gl.DEPTH_ATTACHMENT\tGLCompletion",
      "contents": "DEPTH_ATTACHMENT"
    },
    {
      "trigger": "gl.STENCIL_ATTACHMENT\tGLCompletion",
      "contents": "STENCIL_ATTACHMENT"
    },
    {
      "trigger": "gl.DEPTH_STENCIL_ATTACHMENT\tGLCompletion",
      "contents": "DEPTH_STENCIL_ATTACHMENT"
    },
    // pname of getRenderbufferParameter
    {
      "trigger": "gl.RENDERBUFFER_WIDTH\tGLCompletion",
      "contents": "RENDERBUFFER_WIDTH"
    }, 
    {
      "trigger": "gl.RENDERBUFFER_HEIGHT\tGLCompletion",
      "contents": "RENDERBUFFER_HEIGHT"
    }, 
    {
      "trigger": "gl.RENDERBUFFER_INTERNAL_FORMAT\tGLCompletion",
      "contents": "RENDERBUFFER_INTERNAL_FORMAT"
    }, 
    {
      "trigger": "gl.RENDERBUFFER_RED_SIZE\tGLCompletion",
      "contents": "RENDERBUFFER_RED_SIZE"
    }, 
    {
      "trigger": "gl.RENDERBUFFER_GREEN_SIZE\tGLCompletion",
      "contents": "RENDERBUFFER_GREEN_SIZE"
    }, 
    {
      "trigger": "gl.RENDERBUFFER_BLUE_SIZE\tGLCompletion",
      "contents": "RENDERBUFFER_BLUE_SIZE"
    }, 
    {
      "trigger": "gl.RENDERBUFFER_ALPHA_SIZE\tGLCompletion",
      "contents": "RENDERBUFFER_ALPHA_SIZE"
    }, 
    {
      "trigger": "gl.RENDERBUFFER_DEPTH_SIZE\tGLCompletion",
      "contents": "RENDERBUFFER_DEPTH_SIZE"
    }, 
    {
      "trigger": "gl.RENDERBUFFER_STENCIL_SIZE\tGLCompletion",
      "contents": "RENDERBUFFER_STENCIL_SIZE"
    },
    // frame buffer status
    {
      "trigger": "gl.FRAMEBUFFER_COMPLETE\tGLCompletion",
      "contents": "FRAMEBUFFER_COMPLETE"
    }, 
    {
      "trigger": "gl.FRAMEBUFFER_INCOMPLETE_ATTACHMENT\tGLCompletion",
      "contents": "FRAMEBUFFER_INCOMPLETE_ATTACHMENT"
    }, 
    {
      "trigger": "gl.FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT\tGLCompletion",
      "contents": "FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT"
    }, 
    {
      "trigger": "gl.FRAMEBUFFER_INCOMPLETE_DIMENSIONS\tGLCompletion",
      "contents": "FRAMEBUFFER_INCOMPLETE_DIMENSIONS"
    }, 
    {
      "trigger": "gl.FRAMEBUFFER_UNSUPPORTED\tGLCompletion",
      "contents": "FRAMEBUFFER_UNSUPPORTED"
    },
    // pname of getFramebufferAttachmentParameter
    {
      "trigger": "gl.FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE\tGLCompletion",
      "contents": "FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE"
    },
    {
      "trigger": "gl.FRAMEBUFFER_ATTACHMENT_OBJECT_NAME\tGLCompletion",
      "contents": "FRAMEBUFFER_ATTACHMENT_OBJECT_NAME"
    },
    {
      "trigger": "gl.FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL\tGLCompletion",
      "contents": "FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL"
    },
    {
      "trigger": "gl.FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE\tGLCompletion",
      "contents": "FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE"
    },
    // pixelStorei
    {
      "trigger": "gl.BROWSER_DEFAULT_WEBGL\tGLCompletion",
      "contents": "BROWSER_DEFAULT_WEBGL"
    },    
    {
      "trigger": "gl.NONE\tGLCompletion",
      "contents": "NONE"
    },
    // misc
    {
      "trigger": "gl.SAMPLE_ALPHA_TO_COVERAGE\tGLCompletion",
      "contents": "SAMPLE_ALPHA_TO_COVERAGE"
    },
    {
      "trigger": "gl.SAMPLE_COVERAGE\tGLCompletion",
      "contents": "SAMPLE_COVERAGE"
    },
    {
      "trigger": "gl.CW\tGLCompletion",
      "contents": "CW"
    },
    {
      "trigger": "gl.CCW\tGLCompletion",
      "contents": "CCW"
    },
    {
      "trigger": "gl.DEPTH_BUFFER_BIT\tGLCompletion",
      "contents": "DEPTH_BUFFER_BIT"
    },
    {
      "trigger": "gl.STENCIL_BUFFER_BIT\tGLCompletion",
      "contents": "STENCIL_BUFFER_BIT"
    },
    {
      "trigger": "gl.COLOR_BUFFER_BIT\tGLCompletion",
      "contents": "COLOR_BUFFER_BIT"
    },
    {
      "trigger": "gl.DONT_CARE\tGLCompletion",
      "contents": "DONT_CARE"
    },
    {
      "trigger": "gl.FASTEST\tGLCompletion",
      "contents": "FASTEST"
    },
    {
      "trigger": "gl.NICEST\tGLCompletion",
      "contents": "NICEST"
    },
    // error status enum
    {
      "trigger": "gl.INVALID_ENUM\tGLCompletion",
      "contents": "INVALID_ENUM"
    },
    {
      "trigger": "gl.INVALID_VALUE\tGLCompletion",
      "contents": "INVALID_VALUE"
    },
    {
      "trigger": "gl.INVALID_OPERATION\tGLCompletion",
      "contents": "INVALID_OPERATION"
    },
    {
      "trigger": "gl.OUT_OF_MEMORY\tGLCompletion",
      "contents": "OUT_OF_MEMORY"
    },
    {
      "trigger": "gl.CONTEXT_LOST_WEBGL\tGLCompletion",
      "contents": "CONTEXT_LOST_WEBGL"
    },
    {
      "trigger": "gl.INVALID_FRAMEBUFFER_OPERATION\tGLCompletion",
      "contents": "INVALID_FRAMEBUFFER_OPERATION"
    },
    // gl.getParameter() would get following parameters.
    {
      "trigger": "gl.ACTIVE_TEXTURE\tGLCompletion",
      "contents": "ACTIVE_TEXTURE"
    },
    {
      "trigger": "gl.ALIASED_LINE_WIDTH_RANGE\tGLCompletion",
      "contents": "ALIASED_LINE_WIDTH_RANGE"
    },
    {
      "trigger": "gl.ALIASED_POINT_SIZE_RANGE\tGLCompletion",
      "contents": "ALIASED_POINT_SIZE_RANGE"
    },
    {
      "trigger": "gl.ALPHA_BITS\tGLCompletion",
      "contents": "ALPHA_BITS"
    },
    {
      "trigger": "gl.ARRAY_BUFFER_BINDING\tGLCompletion",
      "contents": "ARRAY_BUFFER_BINDING"
    },
    {
      "trigger": "gl.BLEND\tGLCompletion",
      "contents": "BLEND"
    },
    {
      "trigger": "gl.BLEND_COLOR\tGLCompletion",
      "contents": "BLEND_COLOR"
    },
    {
      "trigger": "gl.BLEND_DST_ALPHA\tGLCompletion",
      "contents": "BLEND_DST_ALPHA"
    },
    {
      "trigger": "gl.BLEND_DST_RGB\tGLCompletion",
      "contents": "BLEND_DST_RGB"
    },
    {
      "trigger": "gl.BLEND_EQUATION_ALPHA\tGLCompletion",
      "contents": "BLEND_EQUATION_ALPHA"
    },
    {
      "trigger": "gl.BLEND_EQUATION_RGB\tGLCompletion",
      "contents": "BLEND_EQUATION_RGB"
    },
    {
      "trigger": "gl.BLEND_SRC_ALPHA\tGLCompletion",
      "contents": "BLEND_SRC_ALPHA"
    },
    {
      "trigger": "gl.BLEND_SRC_RGB\tGLCompletion",
      "contents": "BLEND_SRC_RGB"
    },
    {
      "trigger": "gl.BLUE_BITS\tGLCompletion",
      "contents": "BLUE_BITS"
    },
    {
      "trigger": "gl.COLOR_CLEAR_VALUE\tGLCompletion",
      "contents": "COLOR_CLEAR_VALUE"
    },
    {
      "trigger": "gl.COLOR_WRITEMASK\tGLCompletion",
      "contents": "COLOR_WRITEMASK"
    },
    {
      "trigger": "gl.COMPRESSED_TEXTURE_FORMATS\tGLCompletion",
      "contents": "COMPRESSED_TEXTURE_FORMATS"
    },
    {
      "trigger": "gl.COMPRESSED_TEXTURE_FORMATS\tGLCompletion",
      "contents": "COMPRESSED_TEXTURE_FORMATS"
    },
    {
      "trigger": "gl.CULL_FACE\tGLCompletion",
      "contents": "CULL_FACE"
    },
    {
      "trigger": "gl.CULL_FACE_MODE\tGLCompletion",
      "contents": "CULL_FACE_MODE"
    },
    {
      "trigger": "gl.CURRENT_PROGRAM\tGLCompletion",
      "contents": "CURRENT_PROGRAM"
    },
    {
      "trigger": "gl.DEPTH_BITS\tGLCompletion",
      "contents": "DEPTH_BITS"
    },
    {
      "trigger": "gl.DEPTH_CLEAR_VALUE\tGLCompletion",
      "contents": "DEPTH_CLEAR_VALUE"
    },
    {
      "trigger": "gl.DEPTH_FUNC\tGLCompletion",
      "contents": "DEPTH_FUNC"
    },
    {
      "trigger": "gl.DEPTH_RANGE\tGLCompletion",
      "contents": "DEPTH_RANGE"
    },
    {
      "trigger": "gl.DEPTH_RANGE\tGLCompletion",
      "contents": "DEPTH_RANGE"
    },
    {
      "trigger": "gl.DEPTH_TEST\tGLCompletion",
      "contents": "DEPTH_TEST"
    },
    {
      "trigger": "gl.DEPTH_WRITEMASK\tGLCompletion",
      "contents": "DEPTH_WRITEMASK"
    },
    {
      "trigger": "gl.DITHER\tGLCompletion",
      "contents": "DITHER"
    },
    {
      "trigger": "gl.ELEMENT_ARRAY_BUFFER_BINDING\tGLCompletion",
      "contents": "ELEMENT_ARRAY_BUFFER_BINDING"
    },
    {
      "trigger": "gl.FRAMEBUFFER_BINDING\tGLCompletion",
      "contents": "FRAMEBUFFER_BINDING"
    },
    {
      "trigger": "gl.FRONT_FACE\tGLCompletion",
      "contents": "FRONT_FACE"
    },
    {
      "trigger": "gl.GENERATE_MIPMAP_HINT\tGLCompletion",
      "contents": "GENERATE_MIPMAP_HINT"
    },
    {
      "trigger": "gl.GREEN_BITS\tGLCompletion",
      "contents": "GREEN_BITS"
    },
    {
      "trigger": "gl.LINE_WIDTH\tGLCompletion",
      "contents": "LINE_WIDTH"
    },
    {
      "trigger": "gl.MAX_COMBINED_TEXTURE_IMAGE_UNITS\tGLCompletion",
      "contents": "MAX_COMBINED_TEXTURE_IMAGE_UNITS"
    },
    {
      "trigger": "gl.MAX_CUBE_MAP_TEXTURE_SIZE\tGLCompletion",
      "contents": "MAX_CUBE_MAP_TEXTURE_SIZE"
    },
    {
      "trigger": "gl.MAX_FRAGMENT_UNIFORM_VECTORS\tGLCompletion",
      "contents": "MAX_FRAGMENT_UNIFORM_VECTORS"
    },
    {
      "trigger": "gl.MAX_RENDERBUFFER_SIZE\tGLCompletion",
      "contents": "MAX_RENDERBUFFER_SIZE"
    },
    {
      "trigger": "gl.MAX_TEXTURE_IMAGE_UNITS\tGLCompletion",
      "contents": "MAX_TEXTURE_IMAGE_UNITS"
    },
    {
      "trigger": "gl.MAX_TEXTURE_SIZE\tGLCompletion",
      "contents": "MAX_TEXTURE_SIZE"
    },
    {
      "trigger": "gl.MAX_VARYING_VECTORS\tGLCompletion",
      "contents": "MAX_VARYING_VECTORS"
    },
    {
      "trigger": "gl.MAX_VERTEX_ATTRIBS\tGLCompletion",
      "contents": "MAX_VERTEX_ATTRIBS"
    },
    {
      "trigger": "gl.MAX_VERTEX_TEXTURE_IMAGE_UNITS\tGLCompletion",
      "contents": "MAX_VERTEX_TEXTURE_IMAGE_UNITS"
    },
    {
      "trigger": "gl.MAX_VERTEX_UNIFORM_VECTORS\tGLCompletion",
      "contents": "MAX_VERTEX_UNIFORM_VECTORS"
    },
    {
      "trigger": "gl.MAX_VIEWPORT_DIMS\tGLCompletion",
      "contents": "MAX_VIEWPORT_DIMS"
    },
    {
      "trigger": "gl.NUM_COMPRESSED_TEXTURE_FORMATS\tGLCompletion",
      "contents": "NUM_COMPRESSED_TEXTURE_FORMATS"
    },
    {
      "trigger": "gl.PACK_ALIGNMENT\tGLCompletion",
      "contents": "PACK_ALIGNMENT"
    },
    {
      "trigger": "gl.POLYGON_OFFSET_FACTOR\tGLCompletion",
      "contents": "POLYGON_OFFSET_FACTOR"
    },
    {
      "trigger": "gl.POLYGON_OFFSET_FILL\tGLCompletion",
      "contents": "POLYGON_OFFSET_FILL"
    },
    {
      "trigger": "gl.POLYGON_OFFSET_UNITS\tGLCompletion",
      "contents": "POLYGON_OFFSET_UNITS"
    },
    {
      "trigger": "gl.RED_BITS\tGLCompletion",
      "contents": "RED_BITS"
    },
    {
      "trigger": "gl.RENDERBUFFER_BINDING\tGLCompletion",
      "contents": "RENDERBUFFER_BINDING"
    },
    {
      "trigger": "gl.RENDERER\tGLCompletion",
      "contents": "RENDERER"
    },
    {
      "trigger": "gl.SAMPLE_BUFFERS\tGLCompletion",
      "contents": "SAMPLE_BUFFERS"
    },
    {
      "trigger": "gl.SAMPLE_COVERAGE_INVERT\tGLCompletion",
      "contents": "SAMPLE_COVERAGE_INVERT"
    },
    {
      "trigger": "gl.SAMPLE_COVERAGE_VALUE\tGLCompletion",
      "contents": "SAMPLE_COVERAGE_VALUE"
    },
    {
      "trigger": "gl.SAMPLES\tGLCompletion",
      "contents": "SAMPLES"
    },
    {
      "trigger": "gl.SCISSOR_BOX\tGLCompletion",
      "contents": "SCISSOR_BOX"
    },
    {
      "trigger": "gl.SCISSOR_TEST\tGLCompletion",
      "contents": "SCISSOR_TEST"
    },
    {
      "trigger": "gl.SHADING_LANGUAGE_VERSION\tGLCompletion",
      "contents": "SHADING_LANGUAGE_VERSION"
    },
    {
      "trigger": "gl.STENCIL_BACK_FAIL\tGLCompletion",
      "contents": "STENCIL_BACK_FAIL"
    },
    {
      "trigger": "gl.STENCIL_BACK_FUNC\tGLCompletion",
      "contents": "STENCIL_BACK_FUNC"
    },
    {
      "trigger": "gl.STENCIL_BACK_PASS_DEPTH_FAIL\tGLCompletion",
      "contents": "STENCIL_BACK_PASS_DEPTH_FAIL"
    },
    {
      "trigger": "gl.STENCIL_BACK_PASS_DEPTH_PASS\tGLCompletion",
      "contents": "STENCIL_BACK_PASS_DEPTH_PASS"
    },
    {
      "trigger": "gl.STENCIL_BACK_REF\tGLCompletion",
      "contents": "STENCIL_BACK_REF"
    },
    {
      "trigger": "gl.STENCIL_BACK_VALUE_MASK\tGLCompletion",
      "contents": "STENCIL_BACK_VALUE_MASK"
    },
    {
      "trigger": "gl.STENCIL_BACK_WRITEMASK\tGLCompletion",
      "contents": "STENCIL_BACK_WRITEMASK"
    },
    {
      "trigger": "gl.STENCIL_BITS\tGLCompletion",
      "contents": "STENCIL_BITS"
    },
    {
      "trigger": "gl.STENCIL_CLEAR_VALUE\tGLCompletion",
      "contents": "STENCIL_CLEAR_VALUE"
    },
    {
      "trigger": "gl.STENCIL_FAIL\tGLCompletion",
      "contents": "STENCIL_FAIL"
    },
    {
      "trigger": "gl.STENCIL_FUNC\tGLCompletion",
      "contents": "STENCIL_FUNC"
    },
    {
      "trigger": "gl.STENCIL_PASS_DEPTH_FAIL\tGLCompletion",
      "contents": "STENCIL_PASS_DEPTH_FAIL"
    },
    {
      "trigger": "gl.STENCIL_PASS_DEPTH_PASS\tGLCompletion",
      "contents": "STENCIL_PASS_DEPTH_PASS"
    },
    {
      "trigger": "gl.STENCIL_REF\tGLCompletion",
      "contents": "STENCIL_REF"
    },
    {
      "trigger": "gl.STENCIL_TEST\tGLCompletion",
      "contents": "STENCIL_TEST"
    },
    {
      "trigger": "gl.STENCIL_VALUE_MASK\tGLCompletion",
      "contents": "STENCIL_VALUE_MASK"
    },
    {
      "trigger": "gl.STENCIL_WRITEMASK\tGLCompletion",
      "contents": "STENCIL_WRITEMASK"
    },
    {
      "trigger": "gl.SUBPIXEL_BITS\tGLCompletion",
      "contents": "SUBPIXEL_BITS"
    },
    {
      "trigger": "gl.TEXTURE_BINDING_2D\tGLCompletion",
      "contents": "TEXTURE_BINDING_2D"
    },
    {
      "trigger": "gl.TEXTURE_BINDING_CUBE_MAP\tGLCompletion",
      "contents": "TEXTURE_BINDING_CUBE_MAP"
    },
    {
      "trigger": "gl.UNPACK_ALIGNMENT\tGLCompletion",
      "contents": "UNPACK_ALIGNMENT"
    },
    {
      "trigger": "gl.UNPACK_COLORSPACE_CONVERSION_WEBGL\tGLCompletion",
      "contents": "UNPACK_COLORSPACE_CONVERSION_WEBGL"
    },
    {
      "trigger": "gl.UNPACK_FLIP_Y_WEBGL\tGLCompletion",
      "contents": "UNPACK_FLIP_Y_WEBGL"
    },
    {
      "trigger": "gl.UNPACK_PREMULTIPLY_ALPHA_WEBGL\tGLCompletion",
      "contents": "UNPACK_PREMULTIPLY_ALPHA_WEBGL"
    },
    {
      "trigger": "gl.VENDOR\tGLCompletion",
      "contents": "VENDOR"
    },
    {
      "trigger": "gl.VERSION\tGLCompletion",
      "contents": "VERSION"
    },
    {
      "trigger": "gl.VIEWPORT\tGLCompletion",
      "contents": "VIEWPORT"
    }
  ]
}
