{
  "scope": "source.js",

  "completions":
  [
    // Buffer Functions
    {
      "trigger": "gl.createBuffer\tGLCompletion",
      "contents": "createBuffer()"
    },
    {
      "trigger": "gl.deleteBuffer(${0:WebGLBuffer_buffer})\tGLCompletion",
      "contents": "deleteBuffer(${0:WebGLBuffer_buffer})"
    },
    {
      "trigger": "gl.bindBuffer(${0:enum_target}, WebGLBuffer_buffer)\tGLCompletion",
      "contents": "bindBuffer(${0:enum_target}, WebGLBuffer_buffer)"
    },
    {
      "trigger": "gl.bufferData(${0:enum_target}, Object_data, enum_usage)\tGLCompletion",
      "contents": "bufferData(${0:enum_target}, Object_data, enum_usage)"
    },
    {
      "trigger": "gl.bufferData(${0:enum_target}, unit_size, enum_usage)\tGLCompletion",
      "contents": "bufferData(${0:enum_target}, unit_size, enum_usage)"
    },
    {
      "trigger": "gl.bufferSubData(${0:enum_target}, Object_data, enum_usage)\tGLCompletion",
      "contents": "bufferSubData(${0:enum_target}, Object_data, enum_usage)"
    },
    {
      "trigger": "gl.getBufferParameter(${0:enum_target}, enum_pname)\tGLCompletion",
      "contents": "getBufferParameter(${0:enum_target}, enum_pname)"
    },
    {
      "trigger": "gl.isBuffer(${0:WebGLBuffer_buffer})\tGLCompletion",
      "contents": "isBuffer(${0:WebGLBuffer_buffer})"
    },
    // Shader Functions
    {
      "trigger": "gl.createShader(${0:enum_type})\tGLCompletion",
      "contents": "createShader(${0:enum_type})"
    },
    {
      "trigger": "gl.deleteShader(${0:WebGLShader_shader})\tGLCompletion",
      "contents": "deleteShader(${0:WebGLShader_shader})"
    },
    {
      "trigger": "gl.shaderSource(${0:WebGLShader_shader}, string_source)\tGLCompletion",
      "contents": "shaderSource(${0:WebGLShader_shader}, string_source)"
    },
    {
      "trigger": "gl.getShaderSource(${0:WebGLShader_shader})\tGLCompletion",
      "contents": "getShaderSource(${0:WebGLShader_shader})"
    },
    {
      "trigger": "gl.compileShader(${0:WebGLShader_shader})\tGLCompletion",
      "contents": "compileShader(${0:WebGLShader_shader})"
    },
    {
      "trigger": "gl.getShaderInfoLog(${0:WebGLShader_shader})\tGLCompletion",
      "contents": "getShaderInfoLog(${0:WebGLShader_shader})"
    },
    {
      "trigger": "gl.isShader(${0:WebGLShader_shader})\tGLCompletion",
      "contents": "isShader(${0:WebGLShader_shader})"
    },
    {
      "trigger": "gl.getShaderParameter(${0:WebGLShader_shader}, enum_pname)\tGLCompletion",
      "contents": "getShaderParameter(${0:WebGLShader_shader}, enum_pname)"
    },
    // Program Functions
    {
      "trigger": "gl.createProgram()\tGLCompletion",
      "contents": "createProgram()"
    },
    {
      "trigger": "gl.deleteProgram(${0:WebGLProgram_program})\tGLCompletion",
      "contents": "deleteProgram(${0:WebGLProgram_program})"
    },
    {
      "trigger": "gl.linkProgram(${0:WebGLProgram_program})\tGLCompletion",
      "contents": "linkProgram(${0:WebGLProgram_program})"
    },
    {
      "trigger": "gl.getProgramInfoLog(${0:WebGLProgram_program})\tGLCompletion",
      "contents": "getProgramInfoLog(${0:WebGLProgram_program})"
    },
    {
      "trigger": "gl.validateProgram(${0:WebGLProgram_program})\tGLCompletion",
      "contents": "validateProgram(${0:WebGLProgram_program})"
    },
    {
      "trigger": "gl.attachShader(${0:WebGLProgram_program}, WebGLShader_shader)\tGLCompletion",
      "contents": "attachShader(${0:WebGLProgram_program}, WebGLShader_shader)"
    },
    {
      "trigger": "gl.detachShader(${0:WebGLProgram_program}, WebGLShader_shader)\tGLCompletion",
      "contents": "detachShader(${0:WebGLProgram_program}, WebGLShader_shader)"
    },
    {
      "trigger": "gl.getAttachedShaders(${0:WebGLProgram_program})\tGLCompletion",
      "contents": "getAttachedShaders(${0:WebGLProgram_program})"
    },
    {
      "trigger": "gl.getActiveAttrib(${0:WebGLProgram_program}, unit_index)\tGLCompletion",
      "contents": "getActiveAttrib(${0:WebGLProgram_program}, unit_index)"
    },
    {
      "trigger": "gl.getActiveUniform(${0:WebGLProgram_program}, unit_index)\tGLCompletion",
      "contents": "getActiveUniform(${0:WebGLProgram_program}, unit_index)"
    },
    {
      "trigger": "gl.useProgram(${0:WebGLProgram_program})\tGLCompletion",
      "contents": "useProgram(${0:WebGLProgram_program})"
    },
    {
      "trigger": "gl.isProgram(${0:WebGLProgram_program})\tGLCompletion",
      "contents": "isProgram(${0:WebGLProgram_program})"
    },
    {
      "trigger": "gl.getProgramParameter(${0:WebGLProgram_program}, enum_pname)\tGLCompletion",
      "contents": "getProgramParameter(${0:WebGLProgram_program}, enum_pname)"
    },
    // Accessing Uniform Variables Function
    {
      "trigger": "gl.getUniformLocation(${0:WebGLProgram_program}, string_name)\tGLCompletion",
      "contents": "getUniformLocation(${0:WebGLProgram_program}, string_name)"
    },
    {
      "trigger": "gl.getUniform(${0:WebGLProgram_program}, WebGLUniformLocation_location)\tGLCompletion",
      "contents": "getUniform(${0:WebGLProgram_program}, WebGLUniformLocation_location)"
    },
    {
      "trigger": "gl.uniform1f(${0:WebGLUniformLocation_location})\tGLCompletion",
      "contents": "uniform1f(${0:WebGLUniformLocation_location})"
    },
    {
      "trigger": "gl.uniform2f(${0:WebGLUniformLocation_location...})\tGLCompletion",
      "contents": "uniform2f(${0:WebGLUniformLocation_location...})"
    },
    {
      "trigger": "gl.uniform3f(${0:WebGLUniformLocation_location...})\tGLCompletion",
      "contents": "uniform3f(${0:WebGLUniformLocation_location...})"
    },
    {
      "trigger": "gl.uniform4f(${0:WebGLUniformLocation_location...})\tGLCompletion",
      "contents": "uniform4f(${0:WebGLUniformLocation_location...})"
    },
    {
      "trigger": "gl.uniform1i(${0:WebGLUniformLocation_location})\tGLCompletion",
      "contents": "uniform1f(${0:WebGLUniformLocation_location})"
    },
    {
      "trigger": "gl.uniform2i(${0:WebGLUniformLocation_location...})\tGLCompletion",
      "contents": "uniform2f(${0:WebGLUniformLocation_location...})"
    },
    {
      "trigger": "gl.uniform3i(${0:WebGLUniformLocation_location...})\tGLCompletion",
      "contents": "uniform3f(${0:WebGLUniformLocation_location...})"
    },
    {
      "trigger": "gl.uniform4i(${0:WebGLUniformLocation_location...})\tGLCompletion",
      "contents": "uniform4f(${0:WebGLUniformLocation_location...})"
    },
    {
      "trigger": "gl.uniform1fv(${0:WebGLUniformLocation_location}, Array_value)\tGLCompletion",
      "contents": "uniform1fv(${0:WebGLUniformLocation_location}, Array_value)"
    },
    {
      "trigger": "gl.uniform2fv(${0:WebGLUniformLocation_location}, Array_value)\tGLCompletion",
      "contents": "uniform2fv(${0:WebGLUniformLocation_location}, Array_value)"
    },
    {
      "trigger": "gl.uniform3fv(${0:WebGLUniformLocation_location}, Array_value)\tGLCompletion",
      "contents": "uniform3fv(${0:WebGLUniformLocation_location}, Array_value)"
    },
    {
      "trigger": "gl.uniform4fv(${0:WebGLUniformLocation_location}, Array_value)\tGLCompletion",
      "contents": "uniform4fv(${0:WebGLUniformLocation_location}, Array_value)"
    },
    {
      "trigger": "gl.uniform1iv(${0:WebGLUniformLocation_location}, Array_value)\tGLCompletion",
      "contents": "uniform1iv(${0:WebGLUniformLocation_location}, Array_value)"
    },
    {
      "trigger": "gl.uniform2iv(${0:WebGLUniformLocation_location}, Array_value)\tGLCompletion",
      "contents": "uniform2iv(${0:WebGLUniformLocation_location}, Array_value)"
    },
    {
      "trigger": "gl.uniform3iv(${0:WebGLUniformLocation_location}, Array_value)\tGLCompletion",
      "contents": "uniform3iv(${0:WebGLUniformLocation_location}, Array_value)"
    },
    {
      "trigger": "gl.uniform4iv(${0:WebGLUniformLocation_location}, Array_value)\tGLCompletion",
      "contents": "uniform4iv(${0:WebGLUniformLocation_location}, Array_value)"
    },
    {
      "trigger": "gl.uniformMatrix2fv(${0:WebGLUniformLocation_location}, boolean_transpose, Float32Array_values)\tGLCompletion",
      "contents": "uniformMatrix2fv(${0:WebGLUniformLocation_location}, boolean_transpose, Float32Array_values)"
    },
    {
      "trigger": "gl.uniformMatrix3fv(${0:WebGLUniformLocation_location}, boolean_transpose, Float32Array_values)\tGLCompletion",
      "contents": "uniformMatrix3fv(${0:WebGLUniformLocation_location}, boolean_transpose, Float32Array_values)"
    },
    {
      "trigger": "gl.uniformMatrix4fv(${0:WebGLUniformLocation_location}, boolean_transpose, Float32Array_values)\tGLCompletion",
      "contents": "uniformMatrix4fv(${0:WebGLUniformLocation_location}, boolean_transpose, Float32Array_values)"
    }
    // Vertext Attribute Functions
    {
      "trigger": "gl.enableVertexAttribArray(${0:unit_index})\tGLCompletion",
      "contents": "enableVertexAttribArray(${0:unit_index})"
    },
    {
      "trigger": "gl.disableVertexAttribArray(${0:unit_index})\tGLCompletion",
      "contents": "disableVertexAttribArray(${0:unit_index})"
    },
    {
      "trigger": "gl.getAttribLocation(${0:WebGLProgram_program}, string_name)\tGLCompletion",
      "contents": "getAttribLocation(${0:WebGLProgram_program}, string_name)"
    },
    {
      "trigger": "gl.bindAttribLocation(${0:WebGLProgram_program}, unit_index, string_name)\tGLCompletion",
      "contents": "bindAttribLocation(${0:WebGLProgram_program}, unit_index, string_name)"
    },
    {
      "trigger": "gl.getVertexAttrib(${0:unit_index}, enum_pname)\tGLCompletion",
      "contents": "getVertexAttrib(${0:unit_index}, enum_pname)"
    },
    {
      "trigger": "gl.getVertexAttribOffset(${0:unit_index}, enum_pname)\tGLCompletion",
      "contents": "getVertexAttribOffset(${0:unit_index}, enum_pname)"
    },
    {
      "trigger": "gl.vertexAttrib1f(${0:unit_index...})\tGLCompletion",
      "contents": "vertexAttrib1f(${0:unit_index...})"
    },
    {
      "trigger": "gl.vertexAttrib2f(${0:unit_index...})\tGLCompletion",
      "contents": "vertexAttrib2f(${0:unit_index...})"
    },
    {
      "trigger": "gl.vertexAttrib3f(${0:unit_index...})\tGLCompletion",
      "contents": "vertexAttrib3f(${0:unit_index...})"
    },
    {
      "trigger": "gl.vertexAttrib4f(${0:unit_index...})\tGLCompletion",
      "contents": "vertexAttrib4f(${0:unit_index...})"
    },
    {
      "trigger": "gl.vertexAttrib1fv(${0:unit_index}, Float32Array_values)\tGLCompletion",
      "contents": "vertexAttrib1fv(${0:unit_index}, Float32Array_values)"
    },
    {
      "trigger": "gl.vertexAttrib2fv(${0:unit_index}, Float32Array_values)\tGLCompletion",
      "contents": "vertexAttrib2fv(${0:unit_index}, Float32Array_values)"
    },
    {
      "trigger": "gl.vertexAttrib3fv(${0:unit_index}, Float32Array_values)\tGLCompletion",
      "contents": "vertexAttrib3fv(${0:unit_index}, Float32Array_values)"
    },
    {
      "trigger": "gl.vertexAttrib4fv(${0:unit_index}, Float32Array_values)\tGLCompletion",
      "contents": "vertexAttrib4fv(${0:unit_index}, Float32Array_values)"
    },
    {
      "trigger": "gl.vertexAttribPointer(${0:unit_index}, int_size, enum_type, boolean_normalized, int_stride, int_offset)\tGLCompletion",
      "contents": "vertexAttribPointer(${0:unit_index}, int_size, enum_type, boolean_normalized, int_stride, int_offset)"
    },
    // Draw Functions
    {
      "trigger": "gl.viewport(${0:int_x}, int_y, int_width, int_height)\tGLCompletion",
      "contents": "viewport(${0:int_x}, int_y, int_width, int_height)"
    },
    {
      "trigger": "gl.drawArrays(${0:enum_mode}, int_first, int_count)\tGLCompletion",
      "contents": "drawArrays(${0:enum_mode}, int_first, int_count)"
    },
    {
      "trigger": "gl.drawElements(${0:enum_mode}, int_count, enum_type, int_offset)\tGLCompletion",
      "contents": "drawElements(${0:enum_mode}, int_count, enum_type, int_offset)"
    },
    {
      "trigger": "gl.flush()\tGLCompletion",
      "contents": "flush()"
    },
    {
      "trigger": "gl.finish()\tGLCompletion",
      "contents": "finish()"
    },
    // Texture Functions
    {
      "trigger": "gl.createTexture()\tGLCompletion",
      "contents": "createTexture()"
    },
    {
      "trigger": "gl.deleteTexture(${0:WebGLTexture_texture})\tGLCompletion",
      "contents": "deleteTexture(${0:WebGLTexture_texture})"
    },
    {
      "trigger": "gl.bindTexture(${0:enum_target}, WebGLTexture_texture)\tGLCompletion",
      "contents": "bindTexture(${0:enum_target}, WebGLTexture_texture)"
    },
    {
      "trigger": "gl.activeTexture(${0:enum_texture})\tGLCompletion",
      "contents": "activeTexture(${0:enum_texture})"
    },
    {
      "trigger": "gl.generateMipmap(${0:enum_target})\tGLCompletion",
      "contents": "generateMipmap(${0:enum_target})"
    },
    {
      "trigger": "gl.texImage2D(${0:enum_target}, int_level, enum_internalformat, int_width, int_height, int_border, enum_format, enum_type, ArrayBufferView_pixels)\tGLCompletion",
      "contents": "texImage2D(${0:enum_target}, int_level, enum_internalformat, int_width, int_height, int_border, enum_format, enum_type, ArrayBufferView_pixels)"
    },
    {
      "trigger": "gl.texImage2D(${0:enum_target}, int_level, enum_internalformat, enum_format, enum_type, Object_pixels)\tGLCompletion",
      "contents": "texImage2D(${0:enum_target}, int_level, enum_internalformat, enum_format, enum_type, Object_pixels)"
    },
    {
      "trigger": "gl.texSubImage2D(${0:enum_target}, int_level, int_xoffset, int_yoffset, int_width, int_height, enum_format, enum_type, ArrayBufferView_pixels)\tGLCompletion",
      "contents": "texSubImage2D(${0:enum_target}, int_level, int_xoffset, int_yoffset, int_width, int_height, enum_format, enum_type, ArrayBufferView_pixels)"
    },
    {
      "trigger": "gl.texSubImage2D(${0:enum_target}, int_level, int_xoffset, int_yoffset, enum_format, enum_type, Object_pixels)\tGLCompletion",
      "contents": "texSubImage2D(${0:enum_target}, int_level, int_xoffset, int_yoffset, enum_format, enum_type, Object_pixels)"
    },
    {
      "trigger": "gl.copyTexImage2D(${0:enum_target}, int_level, enum_internalformat, int_x, int_y, int_width, int_height, int_border)\tGLCompletion",
      "contents": "copyTexImage2D(${0:enum_target}, int_level, enum_internalformat, int_x, int_y, int_width, int_height, int_border)"
    },
    {
      "trigger": "gl.copyTexSubImage2D(${0:enum_target}, int_level, int_xoffset, int_yoffset, int_x, int_y, int_width, int_height)\tGLCompletion",
      "contents": "copyTexSubImage2D(${0:enum_target}, int_level, int_xoffset, int_yoffset, int_x, int_y, int_width, int_height)"
    },
    {
      "trigger": "gl.isTexture(${0:WebGLTexture_texture})\tGLCompletion",
      "contents": "isTexture(${0:WebGLTexture_texture})"
    },
    {
      "trigger": "gl.texParameterf(${0:enum_target}, enum_pname, float_param)\tGLCompletion",
      "contents": "texParameterf(${0:enum_target}, enum_pname, float_param)"
    },
    {
      "trigger": "gl.texParameteri(${0:enum_target}, enum_pname, int_param)\tGLCompletion",
      "contents": "texParameteri(${0:enum_target}, enum_pname, int_param)"
    },
    {
      "trigger": "gl.getTexParameter(${0:enum_target}, enum_pname)\tGLCompletion",
      "contents": "getTexParameter(${0:enum_target}, enum_pname)"
    }
    // Blend Functions[TODO]














  ]
}
